# 是否打开mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = ./

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/api","http://localhost:3100"],["/upload","http://localhost:3100/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE = false

# 是否开启调试工具 Vconsole
VITE_OPEN_VCONSOLE = false

# H5接口父地址(必填)
VITE_GLOB_API_URL=/api

# H5接口全路径地址(必填)
VITE_GLOB_BASE_URL=https://xxxxx.com/v1  # 测试服接口

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
