# port
VITE_PORT = 3100

#  网站标题
VITE_GLOB_APP_TITLE = H5移动端模板

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = 

# 是否开启动态标题
VITE_GLOB_APP_DYNAMIC_TITLE = true

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = false

# 开启微前端模式
VITE_GLOB_APP_OPEN_QIANKUN=true

# 文件预览地址
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview