:root {
  --van-primary-color: #00bfc6; // 主题色
  --van-button-default-height: 32px; // 按钮默认高度
  --van-button-default-line-height: 32px; // 按钮默认行高
}
// 上面覆盖不了的，可以在这里覆盖样式
:root:root {
  --van-nav-bar-height: 44px; // 顶部导航 高度
}
